{
  "cSpell.words": [
    "apexcharts",
    "clsx",
    "CSKH",
    "Dariry",
    "Ecommerce",
    "FLCDXWTVMD",
    "Formik",
    "gtag",
    "imagekitio",
    "isfixed",
    "linestyle",
    "middlewares",
    "navigations",
    "notistack",
    "nprogress",
    "nutribox",
    "Orderseries",
    "sidebarstyle",
    "Sidenav",
    "signup",
    "simplebar",
    "sitename",
    "stylis",
    "svgr",
    "tanstack",
    "TNHH",
    "Topbar",
    "TTTN",
    "virtuals",
    "xaxis",
    "yaxis"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
